---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CloudKitCode.framework/CloudKitCode
current-version:       854
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ CloudKitIntegrationTests, CloudKitSerialIntegrationTests, CloudKitTestSupport, CloudKitUnitTests,
                          CloudPhotoLibraryTests, DPSubmissionService, DeviceSimulator, Fitness, OctagonTests, SessionTrackerApp,
                          SeymourClient, SeymourCore, SeymourServerProtocol, SeymourServices, SeymourTestApp, SeymourUI, SeymourViewService,
                          TrustedPeersHelper, TrustedPeersHelperUnitTests, UnitTests, cloudphotod, cplctl, seymourcatalogd, seymoursessiond,
                          smctl ]
...
