---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TVRemoteKit.framework/TVRemoteKit
current-version:       9999
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _TVRAdaptiveControlsEvent, _TVRLaunchableApplicationsEvent, _TVRemoteKitVersionNumber,
                          _TVRemoteKitVersionString, __TVRemoteItemModelGroupKey, __TVRemoteItemModelIconKey,
                          __TVRemoteItemModelItemTypeKey, __TVRemoteItemModelItemsKey, __TVRemoteItemModelTitleKey,
                          __TVRemoteItemModelUUIDKey ]
    objc-classes:       [ _TVRemoteAction, _TVRemoteActionGroup, __TVRXPCProtocolManager, __TVRemoteItemModel ]
...
