---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/OSASubmissionClient.framework/OSASubmissionClient
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _OSASubmissionClientVersionNumber, _OSASubmissionClientVersionString ]
    objc-classes:       [ _OSASubmissionClient ]
    objc-ivars:         [ _OSASubmissionClient._connection, _OSASubmissionClient._synchRemoteObjectProxy ]
...
