---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RemindersUI.framework/RemindersUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _addRightPaddingToImage, _defaultPriorityForPriorityLevel, _priorityLevelForPriority,
                          _priorityLevelForReminderInList, _uncoloredPriorityImageForLevelInBundle ]
    objc-classes:       [ _RMUIDetailEditorViewController, _RMUIImageUtilities, _RMUIUpNextCell, _RMUIUpNextLabel,
                          _RMUIUpNextRowSeparator, _RemindersColor ]
...
