---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/JetUI.framework/JetUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    allowed-clients:    [ ASMessagesProvider, AppInstallExtension, AppService, AppStore, AppStoreKit, AppStoreKitTests, AppStoreTests,
                          AppStoreTopShelfExtension, Arcade, ArcadeTopShelfExtension, BridgeStoreExtension, JetPreflight, JetPreflightTests,
                          NanoAppStoreTests, ProductPageExtension, SubscribePageExtension, TVAppStore, TVAppStoreTests ]
    symbols:            [ _JUMeasurementsEqual, _JUMeasurementsMake, _JUMeasurementsZero, _JUScreenClassDynamicScreenSize,
                          _JUScreenClassFromLandscapeSize, _JUScreenClassFromPortraitSize, _JUScreenClassGetCornerRadius,
                          _JUScreenClassGetLandscapeSize, _JUScreenClassGetLandscapeWidth, _JUScreenClassGetMain,
                          _JUScreenClassGetMainIsZoomed, _JUScreenClassGetMainScale, _JUScreenClassGetPortraitSize,
                          _JUScreenClassGetPortraitWidth, _JUScreenClassGetString, _JUScreenClassHasRoundedCorners, _JUScreenClassIsPad,
                          _JUScreenClassIsPhone, _JetFontTextStyleFastHashValue, _JetUIVersionNumber, _JetUIVersionString ]
    objc-classes:       [ __TtC5JetUI27TraitEnvironmentPlaceholder ]
...
