---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/LocalAuthenticationPrivateUI.framework/LocalAuthenticationPrivateUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _LAUIPhysicalButtonNormalizedFrame ]
    objc-classes:       [ _LAUIAuthenticationView, _LAUICheckmarkLayer, _LAUIHorizontalArrowView, _LAUIPearlGlyphLabel,
                          _LAUIPearlGlyphView, _LAUIPhysicalButtonView, _LAUIRadialPingView ]
...
