---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CloudKitCodeProtobuf.framework/CloudKitCodeProtobuf
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ CloudKitCode, CloudKitCodeProtobufTests, CloudKitIntegrationTests, CloudKitSerialIntegrationTests,
                          CloudKitTestSupport, CloudKitUnitTests, CloudPhotoLibraryTests, DPSubmissionService, DeviceSimulator, Fitness,
                          OctagonTests, SessionTrackerApp, SeymourClient, SeymourCore, SeymourServerProtocol, SeymourServices, SeymourTestApp,
                          SeymourUI, SeymourViewService, TrustedPeersHelper, TrustedPeersHelperUnitTests, UnitTests, cloudphotod, cplctl,
                          seymourcatalogd, seymoursessiond, smctl ]
...
