---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NanoResourceGrabber.framework/NanoResourceGrabber
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NRGResourcePropertyFilePathSuffix, _NRGResourcePropertyIconVariant, _kNRGResourceType,
                          _mapLIIconVariantToNRG, _mapNRGIconVariantToLI, _nrg_daemon_log, _nrg_framework_log ]
    objc-classes:       [ _NRGResourceCache, _NanoResourceGrabber ]
...
