---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ContextKit.framework/ContextKit
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CKContextKitNotification_ConfigurationUpdate, _ContextKitErrorDomain, _ContextKitVersionNumber,
                          _ContextKitVersionString ]
    objc-classes:       [ _CKContextClient, _CKContextCompleter, _CKContextCountedItem, _CKContextGlobals, _CKContextRequest,
                          _CKContextResponse, _CKContextResult, _CKContextSemaphore ]
...
