---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppSupportUI.framework/AppSupportUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NUIContainerViewDirectionalInsetsUseDefault, _NUIContainerViewDirectionalInsetsUseSystem,
                          _NUIContainerViewInsetsUseDefault, _NUIContainerViewInsetsUseSystem, _NUIContainerViewLengthIsDefault,
                          _NUIContainerViewLengthIsSystem, _NUIContainerViewLengthMakeSystem, _NUIContainerViewLengthNoBaseline,
                          _NUIContainerViewLengthUseDefault, _NUIContainerViewLengthUseSystem, _NUIContainerViewSizeUnbounded,
                          _NUIContainerViewSizeUseDefault ]
    objc-classes:       [ _NUIBoxArrangement, _NUICollectionViewContainerCell, _NUIContainerBoxView, _NUIContainerFlowView,
                          _NUIContainerGridView, _NUIContainerStackView, _NUIContainerView, _NUIContentScrollView, _NUIGridArrangement,
                          _NUIMultilineSizingHelper, _NUISizeCache, _NUITableViewContainerCell, _NUIWidgetGridView,
                          _NUIWidgetGridViewCell, _NUIWidgetGridViewEmptyCell ]
...
