---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AppPreferenceClient.framework/AppPreferenceClient
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _APRAppPreferenceInterface, _APRIntentStreamUpdateInterface, _AppPreferenceClientVersionNumber,
                          _AppPreferenceClientVersionString, _kAPRAppPreferenceInterfaceMachServiceName,
                          _kAPRIntentStreamUpdateInterfaceMachServiceName ]
    objc-classes:       [ _APRAppPreferenceClient, _APRAppPreferenceResponse, _APRAppPreferenceTypes, _APRIntentStreamUpdateClient ]
...
