---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UsageTracking.framework/UsageTracking
current-version:       122
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ DeviceManagementTests, PowerlogHelperdOperators, PowerlogLiteOperators, RemoteManagementTests, SafariShared,
                          ScreenTime, ScreenTimeAgent, ScreenTimeTests, ScreenTimeUI, UsageTrackingAgent, dmd, remotemanagementd, usagetool ]
    symbols:            [ _USDuetClientNameUsageTracking, _USErrorDomain, _USMachServiceNameUsageTracking, _USNotificationReceivedValue,
                          _USUsageTrackingVersionNumber, _USUsageTrackingVersionString ]
    objc-classes:       [ _USApplicationUsageReport, _USBudget, _USCategoryUsageReport, _USDomainNormalization, _USTrackingAgentProxy,
                          _USUsageMonitor, _USUsageQuerying, _USUsageReport, _USUsageReporter, _USUsageTrackingBundle, _USWebHistory,
                          _USWebUsageReport, _USWebpageUsage ]
...
