---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SilexText.framework/SilexText
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _STCanvasCreate, _STCanvasCreateWithClass, _SilexTextVersionNumber, _SilexTextVersionString,
                          _THWContainerLayoutMaximumWrapPathElementCount, __Z28UIBezierPathSilexPathApplierPvPK13CGPathElement ]
    objc-classes:       [ _STAXCustomRotor, _STAXCustomRotorProvider, _STCanvasLayer, _STCanvasView, _STCharacterStyle, _STColor, _STColumn,
                          _STComponentTextStorage, _STContainerLayout, _STContainerRep, _STDropCap, _STDropCapSpacing, _STInfoGeometry,
                          _STLayoutController, _STLineSpacing, _STListStyle, _STNoDefaultImplicitActionLayer, _STPropertyMap, _STScrollView,
                          _STSelection, _STShadow, _STSmartField, _STStandaloneTextInfo, _STStandaloneTextLayout, _STStandaloneTextRep,
                          _STStorage, _STTangierRepDirectLayerHostProvider, _STTangierTextRenderCollector,
                          _STTangierTextRenderCollectorItem, _STTemporaryObjectContext, _STTextExclusionPath,
                          _STTextExclusionPathWrapper, _STTextTangierApplicationDelegate, _STTextTangierAttachmentInfo,
                          _STTextTangierAttachmentLayout, _STTextTangierAttachmentRep, _STTextTangierCanvasEditor,
                          _STTextTangierCanvasViewController, _STTextTangierContainerInfo, _STTextTangierContainerRep,
                          _STTextTangierDocumentRoot, _STTextTangierEditingController, _STTextTangierFlowInfo, _STTextTangierFlowLayout,
                          _STTextTangierFlowRep, _STTextTangierFlowStorage, _STTextTangierInteractiveCanvasController,
                          _STTextTangierLayout, _STTextTangierStorage, _STTextTangierTextLayout, _STTextTangierTextRep,
                          _STTextTangierTextWrapContext, _STTextTangierTextWrapper, _STTextUtilities ]
...
