---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/StarBoardFoundation.framework/StarBoardFoundation
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SRErrorDomain, _SRPreferedInterfaceOrientation, _StarBoardFoundationVersionNumber,
                          _StarBoardFoundationVersionString ]
    objc-classes:       [ _SRApplicationInfo, _SRDefaults, _SRDeviceType, _SRHMEConfig, _SRLog, _SRMetricsCollector, _SRMutableSceneSettings,
                          _SRSceneSettings, _SRSceneSpecification ]
...
