---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NewsServices.framework/NewsServices
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NNHHeadlineLaunchURLComplicationPathPrefix, _NNHHeadlineLaunchURLHost, _NNHHeadlineLaunchURLScheme,
                          _NNHHeadlineLaunchURLUpNextPathPrefix, _NNHLaunchedFromComplicationURLString,
                          _NNHLaunchedFromNoStoriesPathString, _NNHLaunchedFromUpNextURLString, _NNHNewsTintColorAlpha,
                          _NNHNewsTintColorBlue, _NNHNewsTintColorGreen, _NNHNewsTintColorRed, _NewsServicesVersionNumber,
                          _NewsServicesVersionString ]
    objc-classes:       [ _NNCComplicationDataSource, _NNCLastNewsStoryResult, _NSSArticle, _NSSArticleViewController,
                          _NSSComplicationDataSource, _NSSNewsArticlePrefetcher, _NSSNewsRemoteViewController, _NSSNewsViewController ]
...
