---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/TeaDB.framework/TeaDB
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ ArticleNotificationExtension, ArticleNotificationServiceExtension, "Feldspar Tests",
                          MarketingNotificationExtension, NVCDemo, News, NewsAnalytics, NewsAnalyticsTests, NewsAnalyticsUpload, NewsArticles,
                          NewsArticlesTests, NewsFeed, NewsFeedTests, NewsFormat, NewsFormatTests, NewsInternalExtras, NewsInternalSettings,
                          NewsServices, NewsServicesInternal, NewsSettings, NewsSubscription, NewsSubscriptionTests, NewsToday, NewsUI, NewsUI2,
                          NewsUI2Tests, OpenInNews, Stocks, StocksAnalytics, StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests,
                          StocksToday, StocksUI, StocksUITests, TeaActivities, TeaActivitiesTests, TeaCharts, TeaChartsTests, TeaDB, TeaDBTests,
                          TeaDemo, TeaSettings, TeaSettingsTests, TeaTemplate, TeaTemplateTests, TeaUI, TeaUITests, com.apple.news, newsd ]
    symbols:            [ _TeaDBVersionNumber, _TeaDBVersionString ]
...
