---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/IntentsCore.framework/IntentsCore
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _INCDecodeHashedRouteUIDs, _INCDeserializeNSUserActivityData, _INCExtensionErrorDomain,
                          _INCExtensionTransactionStateTypeGetName, _INCExtractPreferencesResponseFromMetricsContext,
                          _INCGenerateMetricsContextUsingAppPreferenceResponse, _INCGetCurrentGroupDeviceUIDs,
                          _INCNativeMessagesAppBundleIdentifier, _INCRouteAudioToAirplayOutputDevices,
                          _INCRouteAudioToAirplayOutputDevicesForAudioSession, _INCSerializeNSUserActivity, _IntentsCoreVersionNumber,
                          _IntentsCoreVersionString ]
    objc-classes:       [ _INCAppLaunchRequest, _INCAppProxy, _INCExecutionInfo, _INCExecutionInfoResolver, _INCExtensionConnection,
                          _INCExtensionError, _INCExtensionManager, _INCExtensionPlugInBundleManager, _INCExtensionProxy,
                          _INCExtensionRequest, _INCExtensionTransaction, _INCExtensionTransactionState, _INCIntentExecutionInfo,
                          _INCIntentExecutionInfoResolver, _INCLocalExtensionRegistry, _INCUserActivityExecutionInfo ]
...
