---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CARDNDUI.framework/CARDNDUI
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _CARDNDUIVersionNumber, _CARDNDUIVersionString ]
    objc-classes:       [ _CARDNDLearnMoreViewController, __CARLearnMoreViewController ]
    objc-ivars:         [ __CARLearnMoreViewController._bottomMarginConstraint, __CARLearnMoreViewController._resourcePath,
                          __CARLearnMoreViewController._textView ]
...
