---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ControlCenterServices.framework/ControlCenterServices
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ ConnectivityModule, ControlCenterServicesTests, ControlCenterSettings, ControlCenterUI, CoverSheet,
                          HearingAidUIServer, HomeKitDaemon, LoginKit, SpringBoard, SpringBoardCore, TVRemoteConnectionService,
                          com.apple.BarcodeSupport.Helper, controlcentertool ]
    symbols:            [ _CCSControlCenterServicesErrorDomain, _CCSIsInternalInstall, _CCSLogModuleSettings, _CCSLogRemoteService,
                          _CCSModuleVisibilityPreferenceDescription, _CCSRegisterControlCenterLogging, _CCSRemoteServiceName,
                          _CCSRemoteServiceServerInterface, _CCSResolveModuleVisibility,
                          _CCSVisibilityPreferenceForBundleInfoDictionary, _CCSVisibilityPreferenceForBundleProxy,
                          _ControlCenterServicesVersionNumber, _ControlCenterServicesVersionString, _kVersionNumber ]
    objc-classes:       [ _CCSControlCenterDefaults, _CCSControlCenterService, _CCSModuleMetadata, _CCSModulePresentationOptions,
                          _CCSModuleRepository, _CCSModuleSettingsProvider, _CCSRemoteServiceConnection, _CCSRemoteServiceProvider,
                          _CCSUsageMetrics ]
...
