---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreSuggestionsML.framework/CoreSuggestionsML
current-version:       1052.14
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CoreSuggestionsMLVersionNumber, _CoreSuggestionsMLVersionString, _SGRepairString ]
    objc-classes:       [ _SGLanguageDetection, _SGLazyInit, _SGModelAsset, _SGModelFeatures, _SGModelHyperparameters, _SGModelSampler,
                          _SGModelSource, _SGNestedArray, _SGPipelineTransformer, _SGQuickResponse, _SGQuickResponsesCategoryScore,
                          _SGQuickResponsesClassScore, _SGQuickResponsesClassificationModel,
                          _SGQuickResponsesClassificationParameters, _SGQuickResponsesConfig, _SGQuickResponsesDatabase,
                          _SGQuickResponsesDistributingCount, _SGQuickResponsesInference, _SGQuickResponsesModel,
                          _SGQuickResponsesModelRules, _SGQuickResponsesPersonalization, _SGQuickResponsesPredictionParameters,
                          _SGQuickResponsesRanking, _SGQuickResponsesRecords, _SGQuickResponsesReplies, _SGQuickResponsesReplyModel,
                          _SGQuickResponsesReplyOption, _SGQuickResponsesReplyRecord, _SGQuickResponsesScoring, _SGQuickResponsesStore,
                          _SGQuickResponsesTransformerInstance, _SGRandomization, _SGStringLabelingTransformer,
                          _SGStringPreprocessingTransformer, _SGStringPreprocessor, _SGTextLabelTransformer ]
...
