---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Stocks/StocksCore.framework/StocksCore
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, NewsSubscription, Stocks, StocksAnalytics,
                          StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:            [ _SCContextEnvironmentFromInt, _SCHeadlineDesiredFieldOptions, _SCIsNewsAppAllowed, _StocksCoreVersionNumber,
                          _StocksCoreVersionString, _char_from_uchar, _formattedCountWithLocale ]
    objc-classes:       [ _SCAdPlatforms, _SCICUNumberFormatter, _SCManagerAssembly, _SCServiceAssembly, _SCURLAssembly, _SCWebHeadline,
                          __TtC10StocksCore16NewsCoreAssembly, __TtC10StocksCore20LegacyStocksAssembly, __TtC10StocksCore8Assembly ]
...
