---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MobileAssetUpdater.framework/MobileAssetUpdater
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _kMobileAssetUpdaterErrorDomain ]
    objc-classes:       [ _MobileAssetUpdater ]
    objc-ivars:         [ _MobileAssetUpdater._asset, _MobileAssetUpdater._assetDownloaded, _MobileAssetUpdater._assetType,
                          _MobileAssetUpdater._downloadOnCellularAllowed, _MobileAssetUpdater._logger,
                          _MobileAssetUpdater._overrideApplied, _MobileAssetUpdater._overrideFile,
                          _MobileAssetUpdater._purgeOverrideFile, _MobileAssetUpdater._query,
                          _MobileAssetUpdater._requireAssetMetadata ]
...
