---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/UserNotificationsSettings.framework/UserNotificationsSettings
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ AppPredictionInternal, CarPlay, SUIATPTests, SUICITests, SUIIPSWTests, SUIInternalTests, SUISWETests,
                          SharingViewService, UserNotificationsServer, examplenotificationd, untool ]
    symbols:            [ _UNUserNotificationSettingsServiceName, _UserNotificationsSettingsVersionNumber,
                          _UserNotificationsSettingsVersionString ]
    objc-classes:       [ _UNMutableNotificationSystemSettings, _UNNotificationSettingsCenter, _UNNotificationSource,
                          _UNNotificationSourceSettings, _UNNotificationSystemSettings, _UNNotificationTopicSettings,
                          _UNUserNotificationSettingsService, _UNUserNotificationSettingsServiceConnection ]
    objc-ivars:         [ _UNNotificationSystemSettings._announcementSetting, _UNNotificationSystemSettings._showPreviewsSetting ]
...
