---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AdPlatforms.framework/AdPlatforms
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AdPlatformsVersionNumber, _AdPlatformsVersionString ]
    objc-classes:       [ _ADAttribution, _ADStatusConditions, _ADStatusConditionsImpl ]
    objc-ivars:         [ _ADAttribution._hasCompletedResponse, _ADAttribution._numRetries ]
...
