---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NewsDaemon.framework/NewsDaemon
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NDAnalyticsMachServiceName, _NDFeedMachServiceName, _NDNewsdDataContainerClass,
                          _NDNewsdDataContainerIdentifier, _NDNewsdProcessName, _NDSharedClientLog, _NDSharedServiceLog,
                          _NDTodayMachServiceName, _NewsDaemonVersionNumber, _NewsDaemonVersionString ]
    objc-classes:       [ _NDNewsDaemonContext, _NDNewsServiceConnection, _NDNewsServiceConnectionClientProxy ]
...
