---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SiriInstrumentation.framework/SiriInstrumentation
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _SIReflectionHydrateProtoFromEventTypeAndData, _SIReflectionInferClassFromEventType,
                          _SIReflectionInferEventTypeFromClass, _SISchemaAcousticProfileReadFrom,
                          _SISchemaAudioFirstBufferRecordedReadFrom, _SISchemaAudioStopRecordingReadFrom,
                          _SISchemaClientEventMetadataReadFrom, _SISchemaClientEventReadFrom, _SISchemaClientFlowReadFrom,
                          _SISchemaClientTransportEventMetadataReadFrom, _SISchemaConversationTraceReadFrom,
                          _SISchemaDeviceDynamicContextReadFrom, _SISchemaDeviceFixedContextReadFrom, _SISchemaDialogOutputReadFrom,
                          _SISchemaDictationContextReadFrom, _SISchemaInvocationReadFrom, _SISchemaLanguageProfileReadFrom,
                          _SISchemaLocationReadFrom, _SISchemaPunchOutReadFrom, _SISchemaRawSpeechProfileDataReadFrom,
                          _SISchemaRedactableStringReadFrom, _SISchemaServerEventMetadataReadFrom, _SISchemaServerEventReadFrom,
                          _SISchemaSiriCueReadFrom, _SISchemaSpeechResultSelectedReadFrom, _SISchemaSpeechTranscriptionReadFrom,
                          _SISchemaTextToSpeechBeginReadFrom, _SISchemaTextToSpeechEndReadFrom, _SISchemaTurnInteractionReadFrom,
                          _SISchemaUIStateTransitionReadFrom, _SISchemaUUFRPresentedReadFrom, _SISchemaUserDataContainerReadFrom,
                          _SISchemaUserSpeechDurationReadFrom, _SISchemaViewContainerReadFrom, _SiriInstrumentationVersionNumber,
                          _SiriInstrumentationVersionString ]
    objc-classes:       [ _SISchemaAcousticProfile, _SISchemaAudioFirstBufferRecorded, _SISchemaAudioStopRecording,
                          _SISchemaClientEvent, _SISchemaClientEventMetadata, _SISchemaClientFlow,
                          _SISchemaClientTransportEventMetadata, _SISchemaConversationTrace, _SISchemaDeviceDynamicContext,
                          _SISchemaDeviceFixedContext, _SISchemaDialogOutput, _SISchemaDictationContext, _SISchemaInvocation,
                          _SISchemaLanguageProfile, _SISchemaLocation, _SISchemaPunchOut, _SISchemaRawSpeechProfileData,
                          _SISchemaRedactableString, _SISchemaServerEvent, _SISchemaServerEventMetadata, _SISchemaSiriCue,
                          _SISchemaSpeechResultSelected, _SISchemaSpeechTranscription, _SISchemaTextToSpeechBegin,
                          _SISchemaTextToSpeechEnd, _SISchemaTurnInteraction, _SISchemaUIStateTransition, _SISchemaUUFRPresented,
                          _SISchemaUserDataContainer, _SISchemaUserSpeechDuration, _SISchemaViewContainer ]
    objc-ivars:         [ _SISchemaAcousticProfile._a, _SISchemaAudioFirstBufferRecorded._audioInputRoute,
                          _SISchemaAudioStopRecording._endpointType, _SISchemaClientEvent._audioFirstBufferRecorded,
                          _SISchemaClientEvent._audioStopRecording, _SISchemaClientEvent._clientConversationTrace,
                          _SISchemaClientEvent._clientFlow, _SISchemaClientEvent._deviceDynamicContext,
                          _SISchemaClientEvent._deviceFixedContext, _SISchemaClientEvent._dialogOutput,
                          _SISchemaClientEvent._dictationContext, _SISchemaClientEvent._eventMetadata,
                          _SISchemaClientEvent._invocation, _SISchemaClientEvent._location, _SISchemaClientEvent._punchOut,
                          _SISchemaClientEvent._siriCue, _SISchemaClientEvent._speechTranscription,
                          _SISchemaClientEvent._textToSpeechBegin, _SISchemaClientEvent._textToSpeechEnd,
                          _SISchemaClientEvent._transportMetadata, _SISchemaClientEvent._uiStateTransition,
                          _SISchemaClientEvent._uufrPresented, _SISchemaClientEvent._whichEvent_Type,
                          _SISchemaClientEventMetadata._eventGeneratedRelativeToBootTimeTimestampNs,
                          _SISchemaClientEventMetadata._eventGeneratedTimestampRefId, _SISchemaClientEventMetadata._siriDeviceID,
                          _SISchemaClientEventMetadata._turnID, _SISchemaClientFlow._clientFlowPayload,
                          _SISchemaClientTransportEventMetadata._eventTransmittedRelativeToBootTimeTimestampNs,
                          _SISchemaClientTransportEventMetadata._eventTransmittedTimestampRefId,
                          _SISchemaClientTransportEventMetadata._serverArrivedTimestampNs,
                          _SISchemaConversationTrace._previousTurnID, _SISchemaDeviceDynamicContext._countryCode,
                          _SISchemaDeviceDynamicContext._location, _SISchemaDeviceDynamicContext._timeIntervalSince1970,
                          _SISchemaDeviceFixedContext._deviceType, _SISchemaDeviceFixedContext._siriDeviceID,
                          _SISchemaDeviceFixedContext._siriInputLanguage, _SISchemaDeviceFixedContext._siriVoiceLanguage,
                          _SISchemaDeviceFixedContext._speechID, _SISchemaDeviceFixedContext._systemBuild,
                          _SISchemaDeviceFixedContext._systemLocale, _SISchemaDialogOutput._displayedDialogOutput,
                          _SISchemaDialogOutput._spokenDialogOutput, _SISchemaDialogOutput._viewID,
                          _SISchemaDictationContext._keyboardLanguage, _SISchemaInvocation._invocationAction,
                          _SISchemaInvocation._invocationSource, _SISchemaInvocation._viewContainer, _SISchemaLanguageProfile._l,
                          _SISchemaLocation._horizontalAccuracyInMeters, _SISchemaLocation._latitude, _SISchemaLocation._longitude,
                          _SISchemaPunchOut._appID, _SISchemaPunchOut._urlScheme, _SISchemaPunchOut._viewContainer,
                          _SISchemaPunchOut._viewElementID, _SISchemaRawSpeechProfileData._r,
                          _SISchemaRedactableString._redactionState, _SISchemaRedactableString._value,
                          _SISchemaRedactableString._which_String, _SISchemaServerEvent._eventMetadata,
                          _SISchemaServerEvent._serverConversationTrace, _SISchemaServerEvent._serverDeviceFixedContext,
                          _SISchemaServerEvent._speechResultSelected, _SISchemaServerEvent._turnInteraction,
                          _SISchemaServerEvent._userSpeechDuration, _SISchemaServerEvent._whichEvent_Type,
                          _SISchemaServerEventMetadata._siriDeviceID, _SISchemaServerEventMetadata._timestampNs,
                          _SISchemaServerEventMetadata._turnID, _SISchemaSiriCue._siriCueType,
                          _SISchemaSpeechResultSelected._resultCandidateId, _SISchemaSpeechResultSelected._source,
                          _SISchemaSpeechTranscription._aceID, _SISchemaSpeechTranscription._speechTranscriptionType,
                          _SISchemaTextToSpeechBegin._aceID, _SISchemaTextToSpeechBegin._audioOutputRoute,
                          _SISchemaTextToSpeechEnd._aceID, _SISchemaTurnInteraction._interactionId,
                          _SISchemaUIStateTransition._currentState, _SISchemaUIStateTransition._previousState,
                          _SISchemaUIStateTransition._siriPresentationType, _SISchemaUUFRPresented._errorCode,
                          _SISchemaUUFRPresented._errorDomain, _SISchemaUUFRPresented._viewContainer, _SISchemaUserDataContainer._c,
                          _SISchemaUserSpeechDuration._durationMs, _SISchemaUserSpeechDuration._resultCandidateId,
                          _SISchemaViewContainer._dialogIdentifier, _SISchemaViewContainer._dialogPhase,
                          _SISchemaViewContainer._snippetClass, _SISchemaViewContainer._viewID ]
...
