---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/Accelerate.framework/Frameworks/vecLib.framework/libBigNum.dylib
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _BigIntegerAbs, _BigIntegerAdd, _BigIntegerCreateWithInt64, _BigIntegerCreateWithString, _BigIntegerMul,
                          _BigIntegerNeg, _BigIntegerRelease, _BigIntegerRetain, _BigIntegerSign, _BigIntegerSub ]
...
