---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CryptoKitCBridging.framework/CryptoKitCBridging
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CryptoKitCBridgingVersionNumber, _CryptoKitCBridgingVersionString, _SPAKE2Alishaz0Size, _SPAKE2CtxSize,
                          _coordinateSizeForCurve, _getCMACContextSize, _getDigestSizeForDigestInfo, _getGCMCtxSize,
                          _getHMACContextSizeForDigestInfo, _getccec_full_ctx_size, _getccec_pub_ctx_size, _keyIsCompactRepresentable ]
    objc-classes:       [ _CKCBDER, _SEPUtils ]
...
