---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HIDAnalytics.framework/HIDAnalytics
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _HIDAnalyticsEventActivate, _HIDAnalyticsEventAddField, _HIDAnalyticsEventAddHistogramField,
                          _HIDAnalyticsEventCancel, _HIDAnalyticsEventCreate, _HIDAnalyticsEventSetIntegerValueForField,
                          _HIDAnalyticsHistogramEventCreate, _HIDAnalyticsHistogramEventSetIntegerValue, _HIDAnalyticsVersionNumber,
                          _HIDAnalyticsVersionString ]
    objc-classes:       [ _HIDAnalyticsEvent, _HIDAnalyticsEventField, _HIDAnalyticsHistogramEvent, _HIDAnalyticsHistogramEventField,
                          _HIDAnalyticsReporter ]
...
