---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/BackgroundTasks.framework/BackgroundTasks
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _BGTaskSchedulerErrorDomain, __BGTaskSchedulerRunningTasksDidChangeNotification ]
    objc-classes:       [ _BGAppRefreshTask, _BGAppRefreshTaskRequest, _BGProcessingTask, _BGProcessingTaskRequest, _BGTask, _BGTaskRequest,
                          _BGTaskScheduler ]
...
