---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/StarBoardServices.framework/StarBoardServices
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NSStringFromHMEState, _SRPresentationAssestionServiceMachName, _SRSHMEStateFromString,
                          _StarBoardServicesVersionNumber, _StarBoardServicesVersionString ]
    objc-classes:       [ _SRSPresentationAssertion, _SRSPresentationAssertionService, _SRSPresentationAssertionServiceSpecification,
                          _SRSService, _SRSServiceController, _SRSSessionController, _SRSSessionService, _SRSSessionServiceSpecification,
                          _SRSToolController, _SRSToolService, _SRSToolServiceSpecification ]
...
