---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/InfoKit.framework/InfoKit
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _INKLogForCategory, _InfoKitVersionNumber, _InfoKitVersionString, _kINKContentViewFrameworkBundle ]
    objc-classes:       [ _INKContent, _INKContentController, _INKContentView, _INKMultilineButton, _INKTipContent, _INKTipContentHintView ]
...
