---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MobileStorage.framework/MobileStorage
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _MobileStorageCopyAndFixPlist, _MobileStorageCopyDevices, _MobileStorageCopyDevicesWithError,
                          _MobileStorageMount, _MobileStorageMountWithError, _MobileStorageSync, _MobileStorageSyncWithError,
                          _MobileStorageUnmount, _MobileStorageUnmountWithError, _kDiskImageMountPathKey,
                          _kDiskImageMountedNotification, _kMSMDeviceTypeDiskImage, _kMSMDeviceTypeKey, _kMSMDeviceTypeMassStorage,
                          _kMSMDiskImageTypeDeveloper, _kMSMDiskImageTypeKey, _kMSMDiskImageTypePersonalized, _kMSMSignatureKey,
                          _kMassStorageMountedNotification, _kMassStorageUnmountedNotification, _kMobileStorageDeviceNodeKey,
                          _kMobileStorageDeviceTypeDiskImage, _kMobileStorageDeviceTypeKey, _kMobileStorageDeviceTypeMassStorage,
                          _kMobileStorageDeviceTypePTPCamera, _kMobileStorageDigestKey, _kMobileStorageDiskImagePathKey,
                          _kMobileStorageDiskImageTypeDebug, _kMobileStorageDiskImageTypeDeveloper,
                          _kMobileStorageDiskImageTypeFactory, _kMobileStorageDiskImageTypeKey, _kMobileStorageFailedMountKey,
                          _kMobileStorageFailedVerificationKey, _kMobileStorageFilesystemTypeKey, _kMobileStorageIsMountedKey,
                          _kMobileStorageIsReadOnlyKey, _kMobileStorageLocationIDKey, _kMobileStorageMountPathKey,
                          _kMobileStorageSignatureKey, _kMobileStorageSupportsContentProtection, _kPTPCameraAttachedNotification,
                          _kStorageMounterName ]
...
