---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/AccessibilityBundles/WebKitLegacy.axbundle/WebKitLegacy
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _AXWebKitGlueLegacy, _UIAccessibilityPDFElement, _UIWebBrowserViewAccessibility,
                          _UIWebDocumentViewAccessibility, _UIWebViewAccessibility, _WebHTMLViewAccessibility, _WebPDFViewAccessibility,
                          _WebViewAccessibility, ___UIWebBrowserViewAccessibility_super, ___UIWebDocumentViewAccessibility_super,
                          ___UIWebViewAccessibility_super, ___WebHTMLViewAccessibility_super, ___WebPDFViewAccessibility_super,
                          ___WebViewAccessibility_super ]
    objc-ivars:         [ _UIAccessibilityPDFElement._page, _UIAccessibilityPDFElement._pageCount ]
...
