---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FMFUI.framework/FMFUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ActiveDeviceLinkDetailsKey, _ActiveDeviceLinkNameKey, _PSFollowerDetailsTitleTextColorKey ]
    objc-classes:       [ _ActiveDeviceLinkCell, _FMFLocationSharingViewController, _FMFMapViewController, _FMFSpecifierProvider,
                          _FollowerDetailsLinkCell ]
...
