---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HIDDisplay.framework/HIDDisplay
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _HIDDisplayCopyPreset, _HIDDisplayCopyPresetUniqueID, _HIDDisplayCreateDeviceWithContainerID,
                          _HIDDisplayCreateIOReportingInterfaceWithContainerID, _HIDDisplayCreatePresetInterfaceWithContainerID,
                          _HIDDisplayCreatePresetInterfaceWithService, _HIDDisplayGetActivePresetIndex, _HIDDisplayGetContainerID,
                          _HIDDisplayGetFactoryDefaultPresetIndex, _HIDDisplayGetPresetCapabilities, _HIDDisplayGetPresetCount,
                          _HIDDisplayIOReportingActivate, _HIDDisplayIOReportingCancel, _HIDDisplayIOReportingSetCancelHandler,
                          _HIDDisplayIOReportingSetDispatchQueue, _HIDDisplayIOReportingSetInputDataHandler,
                          _HIDDisplayIOReportingSetOutputData, _HIDDisplayIsPresetValid, _HIDDisplayIsPresetWritable, _HIDDisplayLog,
                          _HIDDisplaySetActivePresetIndex, _HIDDisplaySetPreset, _HIDDisplayVersionNumber, _HIDDisplayVersionString,
                          _kHIDDisplayPresetFieldDataBlockOneKey, _kHIDDisplayPresetFieldDataBlockOneLengthKey,
                          _kHIDDisplayPresetFieldDataBlockTwoKey, _kHIDDisplayPresetFieldDataBlockTwoLengthKey,
                          _kHIDDisplayPresetFieldDescriptionKey, _kHIDDisplayPresetFieldNameKey, _kHIDDisplayPresetFieldValidKey,
                          _kHIDDisplayPresetFieldWritableKey, _kHIDDisplayPresetUniqueIDKey ]
    objc-classes:       [ _HIDDisplayIOReportingInterface, _HIDDisplayInterface, _HIDDisplayPresetData, _HIDDisplayPresetInterface ]
    objc-ivars:         [ _HIDDisplayIOReportingInterface._dataHandler, _HIDDisplayIOReportingInterface._queue,
                          _HIDDisplayIOReportingInterface._usageElementMap, _HIDDisplayInterface._containerID,
                          _HIDDisplayInterface._deviceRef, _HIDDisplayInterface._manager, _HIDDisplayInterface._registryID,
                          _HIDDisplayPresetData._deviceRef, _HIDDisplayPresetData._index, _HIDDisplayPresetInterface._presets,
                          _HIDDisplayPresetInterface._usageElementMap ]
...
