---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AttentionAwareness.framework/AttentionAwareness
current-version:       82.0.1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __AWAttentionServiceEventFilterFactory ]
    objc-classes:       [ _AWAttentionAwarenessClient, _AWAttentionAwarenessConfiguration, _AWAttentionEvent, _AWAttentionLostEvent,
                          _AWFaceDetectAttentionEvent, _AWRemoteAttentionEvent ]
...
