---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/MetalPerformanceShaders.framework/Frameworks/MPSMatrix.framework/MPSMatrix
current-version:       122.2
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ MPSNeuralNetwork, MetalPerformanceShaders ]
    objc-classes:       [ _MPSMatrixBinaryKernel, _MPSMatrixCopy, _MPSMatrixCopyDescriptor, _MPSMatrixDecompositionCholesky,
                          _MPSMatrixDecompositionLU, _MPSMatrixFindTopK, _MPSMatrixLogSoftMax, _MPSMatrixLogSoftMaxGradient,
                          _MPSMatrixMultiplication, _MPSMatrixRandom, _MPSMatrixRandomDistributionDescriptor, _MPSMatrixRandomMTGP32,
                          _MPSMatrixRandomPhilox, _MPSMatrixSoftMax, _MPSMatrixSoftMaxGradient, _MPSMatrixSolveCholesky,
                          _MPSMatrixSolveLU, _MPSMatrixSolveTriangular, _MPSMatrixUnaryKernel, _MPSMatrixVectorMultiplication ]
...
