---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DictionaryUI.framework/DictionaryUI
current-version:       27
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _DUDefinitionElementKeyHeadword, _DUDefinitionElementKeyPartOfSpeech, _DUDefinitionElementKeyPronunciation,
                          _DUDefinitionElementKeyRecordID, _DUDefinitionElementKeySenses, _DUDefinitionElementKeySyllabifiedHeadword,
                          _DictionaryUIVersionNumber, _DictionaryUIVersionString ]
    objc-classes:       [ _DUDefinitionDictionary, _DUDefinitionValue, _DUDictionaryManager, _DUEntryViewController ]
...
