---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CoreDuetSync.framework/CoreDuetSync
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ __DKSync3Coordinator, __DKSyncCoordinatorFactory ]
    objc-ivars:         [ __DKSync3Coordinator._transportMDCSRapport, __DKSync3Coordinator._watchingDeviceTypes,
                          __DKSync3Coordinator._watchingDevicesTransaction ]
...
