---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/Assistant/Plugins/NowPlaying.assistantBundle/NowPlaying
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _NPLanguageOptionCreate, _NPMediaRemoteDisableLanguageOption, _NPMediaRemoteSendCommandWithOptions,
                          _NPMediaRemoteSetLanguageOption ]
    objc-classes:       [ _NPVGetAudioTracksAndSubtitleOptions, _NPVSetAudioTrack, _NPVSetAutoSubtitles, _NPVSetDefaultAudioTrack,
                          _NPVTurnOffSubtitles, _NPVTurnOnSubtitles ]
...
