---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/EmbeddedDataReset.framework/EmbeddedDataReset
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _DDRResetOptions, _DDRResetRequest, _DDRResetService ]
    objc-ivars:         [ _DDRResetOptions._eraseDataPlan, _DDRResetOptions._hideProgress, _DDRResetRequest._mode,
                          _DDRResetRequest._options, _DDRResetRequest._reason, _DDRResetService._currentResetState,
                          _DDRResetService._dataResetXPCConnection, _DDRResetService._invalidated, _DDRResetService._lock,
                          _DDRResetService._mode, _DDRResetService._obervers, _DDRResetService._observerNonLaunchingXPCConnection,
                          _DDRResetService._observerQueue ]
...
