---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AudioPasscode.framework/AudioPasscode
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _AudioPasscodeVersionNumber, _AudioPasscodeVersionString ]
    objc-classes:       [ _APCCodecInfo, _APCDecoderProcessor, _APCEncoderProcessor, _APCListener, _APCListenerResultData, _APCPlayer,
                          _APCPlayerEmbedInfo, _AUPasscodeCodecCapability, _AUPasscodeCodecCommandLineOption,
                          _AUPasscodeCodecConfiguration ]
...
