---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Settings/DataSourceKit.framework/DataSourceKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _DSKDataSource, __DSKDataSourceSection ]
    objc-ivars:         [ _DSKDataSource.__sections, _DSKDataSource._updateDelegate, __DSKDataSourceSection.__items,
                          __DSKDataSourceSection._sectionItem ]
...
