---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/EmailAddressing.framework/EmailAddressing
current-version:       3601.9.10
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _EAAddressComment ]
    objc-classes:       [ _EAEmailAddressGenerator, _EAEmailAddressLists, _EAEmailAddressParser, _EAEmailAddressSet, __EAEmailAddress,
                          __EAEmailAddressSetEnumerator ]
    objc-ivars:         [ _EAEmailAddressSet._internalSet, __EAEmailAddress._emailAddress, __EAEmailAddressSetEnumerator._set,
                          __EAEmailAddressSetEnumerator._state ]
...
