---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AudioDataAnalysis.framework/AudioDataAnalysis
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ADAMEnvConfigKeys, _AudioDataAnalysisFrameworkVersionNumber, _AudioDataAnalysisFrameworkVersionString,
                          _AudioDataAnalysisVersionNumber, _AudioDataAnalysisVersionString ]
    objc-classes:       [ _ADAMAudioDataReceiver ]
...
