---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MessageProtection.framework/MessageProtection
current-version:       206.40.5
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SecExposeStream, _SecMPComputePaddingForStorage, _SecMPCopyProtectedMsgHash, _SecMPFIAppendSerialization,
                          _SecMPFICopyProtClass, _SecMPFIPurgeAllFromKeychain, _SecMPFIPurgeFromKeychain, _SecMPFIUpdateProtClass,
                          _SecMPFullIdentityCreate, _SecMPFullIdentityCreateFromCertNames, _SecMPFullIdentityCreateFromData,
                          _SecMPFullIdentityCreateFromRefs, _SecMPFullIdentityCreateOTRSessionWith,
                          _SecMPFullIdentityCreateOTRSessionWithFlags, _SecMPFullIdentityCreateWithAccess,
                          _SecMPFullIdentityCreateWithAccessProtClass, _SecMPFullIdentityCreateWithProtClass,
                          _SecMPPIAppendSerialization, _SecMPPublicIdentityCopyFromPrivate, _SecMPPublicIdentityCreateFromData,
                          _SecMPSignAndProtectMessage, _SecMPVerifyAndExposeMessage, _SecMWCopyUnwrappedSessionSeed,
                          _SecMWCopyWrappedSessionSeedForIdentities, _SecMWCreateEphemeralDeviceIdentity, _SecMWCreateSessionSalt,
                          _SecMWCreateSessionSeed, _SecProtectStream ]
    objc-classes:       [ _NGMFullDeviceIdentity, _NGMKeyRollingTicket, _NGMMessageHasher, _NGMProtocolVersion, _NGMPublicDeviceIdentity,
                          _NGMReplayManager, _NGMRollingBitmaskBuffer, _NGMTimeBasedEvaluations ]
...
