---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/MobileObliteration.framework/MobileObliteration
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _Mobile_Obliterate, _kDisplayProgressBarKey, _kMobileObliterationError, _kMobileObliterationInternalError,
                          _kMobileObliterationSuccess, _kObliterateDataPartition, _kObliterationDelayAfterReplyKey,
                          _kObliterationExclusionPathsKey, _kObliterationIgnoreMissingPathKey, _kObliterationManagedDeviceWipeKey,
                          _kObliterationMessageKey, _kObliterationTypeKey, _kObliterationTypeMarkStart, _kObliterationTypeWipeAndBrick,
                          _kSkipDataObliteration ]
...
