---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SearchAds.framework/SearchAds
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SearchAdsVersionNumber, _SearchAdsVersionString ]
    objc-classes:       [ _ADDataObject, _ADInstallAttributionData, _ADLocationManager, _ADResponseData, _ADSearchAdsSettings,
                          _ADSearchObject, _ADSearchSession ]
...
