---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/DAEASOAuthFramework.framework/DAEASOAuthFramework
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _DAEASOAuthClient, _DAEASOAuthFlowController, _DAEASOAuthIdentity, _DAEASOAuthMigrationRequest,
                          _DAEASOAuthRequest, _DAEASOAuthTokenRefreshResponse, _DAEASOAuthTokenRequest, _DAEASOAuthTokenResponse,
                          _DAEASOAuthWebViewController, _DAEASOpenIDMetadataRequest, _DAEASOpenIDMetadataResponse,
                          _DAExchangeOAuthFlowController, _DAOAuthSafariViewController ]
...
