---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/PhotosPlayer.framework/PhotosPlayer
current-version:       3612.27.180
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ISCircularEaseOut, _ISCubicEaseOut, _ISLivePhotoShouldRenderAtPlaybackTime, _ISQuadraticEaseOut,
                          _ISQuarticEaseOut, _ISQuinticEaseOut, _ISSineEaseOut, _ISStringFromPlaybackState,
                          _ISStringFromPlayerItemLoadingTarget, _ISVideoAnalyzerErrorDomain, _PhotosPlayerErrorDomain ]
    objc-classes:       [ _ISAVPlayer, _ISAVPlayerLayer, _ISAnimatedImage, _ISAnimatedImagePlayer, _ISAnimatedImageView, _ISAsset,
                          _ISBasePlayer, _ISBasePlayerUIView, _ISEditSession, _ISExportDestination, _ISFrameCache,
                          _ISFrameProcessingRequest, _ISLivePhotoPlaybackFilter, _ISLivePhotoPlayer, _ISLivePhotoUIView,
                          _ISLiveWallpaperPlayer, _ISLiveWallpaperUIView, _ISObservable, _ISPlaybackSettings, _ISPlayerContent,
                          _ISPlayerItem, _ISPlayerItemChef, _ISPlayerOutputContent, _ISPlayerView, _ISRootSettings,
                          _ISScrollViewVitalityController, _ISSettings, _ISTouchLivePhotoPlaybackFilter, _ISTouchingGestureRecognizer,
                          _ISUIScrollViewVitalityController, _ISUIVisibilityOffsetHelper, _ISVideoAnalyzer, _ISVideoPlayerUIView,
                          _ISVisibilityOffsetHelper, _ISVitalitySettings, _ISWrappedAVAudioSession, _ISWrappedAVPlayer ]
...
