---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/RelevanceEngine/NanoDataSources/RelevanceEngineHome.bundle/RelevanceEngineHome
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ arm64 ]
    symbols:            [ _REHomeAlwaysShow, _REHomeBundle, _REHomeBundleIdentifier, _REHomeContent, _REHomeImageNamed,
                          _REHomeLocalizedString, _RelevanceEngineHomeVersionNumber, _RelevanceEngineHomeVersionString ]
    objc-classes:       [ _REHomeBundleConfiguration, _REHomeSampleDataSource ]
...
