---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RemoteStateDumpKit.framework/RemoteStateDumpKit
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ SpringBoard, SpringBoardCore ]
    symbols:            [ _RemoteStateDumpKitVersionNumber, _RemoteStateDumpKitVersionString ]
    objc-classes:       [ _RSPeerToPeerClientController, _RSPeerToPeerConnectionController, _RSPeerToPeerServerController, _RSStateInfo ]
...
