---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/VoiceShortcutsUI.framework/VoiceShortcutsUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _VCLoggingCategory, _VCLoggingSubsystem, _VCUILogContext, _VCUILogInitIfNeeded, _VoiceShortcutsUIVersionNumber,
                          _VoiceShortcutsUIVersionString ]
    objc-classes:       [ _VCUIActionDonationCell, _VCUIActionDonationDataSource, _VCUIActionDonationDetailsViewController,
                          _VCUIActionDonationsListViewController, _VCUIActionStatusView, _VCUIActiveVoiceShortcutsViewController,
                          _VCUICKPEntryPoint, _VCUIInteractionDonationDataSource, _VCUIPerformActionCardProvider,
                          _VCUIPerformActionCardViewController, _VCUIProgressCardViewController, _VCUIUserActivityDonationDataSource,
                          _VCUIVoiceShortcutCard, _VCUIVoiceShortcutCell, _VCUIVoiceShortcutsViewController,
                          __VCUIActionStatusErrorView ]
...
