---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /usr/lib/updaters/libSavageUpdater_iOS.dylib
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SavageUpdaterCreate, _SavageUpdaterExecCmd, _SavageUpdaterExecCommand, _SavageUpdaterIsDone,
                          _SavageUpdaterSupported, _kSavageCmdPerformNextStage, _kSavageCmdQueryInfo, _kYonkersCmdPerformNextStage,
                          _kYonkersCmdQueryInfo ]
...
