--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/NewsAnalytics.framework/NewsAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _NewsAnalyticsVersionNumber, _NewsAnalyticsVersionString ]
    objc-classes:       [ _NYAssembly, __TtC13NewsAnalytics13DebugAssembly, __TtC13NewsAnalytics15SessionObserver,
                          __TtC13NewsAnalytics15TrackerAssembly ]
...
