---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/IdleTimerServices.framework/IdleTimerServices
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ITIdleTimerServicesErrorConfigurationDescriptionKey, _ITIdleTimerServicesErrorDomain,
                          _ITIdleTimerServicesErrorReasonKey, _ITIdleTimerStateServiceDomain, _ITIdleTimerStateServiceMachName,
                          _ITIdleTimerStateServiceName, _ITLogIdleTimer, _ITLoggingSubsystem, _IdleTimerServicesVersionNumber,
                          _IdleTimerServicesVersionString ]
    objc-classes:       [ _ITIdleTimerAssertion, _ITIdleTimerConfiguration, _ITIdleTimerServiceProvider, _ITIdleTimerState,
                          _ITIdleTimerStateClient, _ITIdleTimerStateModel, _ITIdleTimerStateServer, _ITIdleTimerStateService ]
...
