---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HealthMenstrualCyclesDaemon.framework/HealthMenstrualCyclesDaemon
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _HDMCKeyValueDomain ]
    objc-classes:       [ _HDMCAnalysisManager, _HDMCAnalysisQueryServer, _HDMCDaySummaryBuilder, _HDMCDaySummaryEnumerator,
                          _HDMCDaySummaryObserverQueryServer, _HDMCDaySummaryQueryServer, _HDMCNotification, _HDMCNotificationManager,
                          _HDMCPluginServer, _HDMCProfileExtension, _HDMCSymptomHistoryBuilder ]
...
