---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SPFinder.framework/SPFinder
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _SPFinderStateChangedNotification ]
    objc-classes:       [ _SPAdvertisement, _SPAdvertisementCache, _SPAdvertisementCacheSearchCriteria,
                          _SPAdvertisementCacheSearchResult, _SPBeaconAdvertisement, _SPBeaconPayload,
                          _SPBeaconPayloadCacheSearchCriteria, _SPBeaconPayloadCacheSearchResult, _SPEstimatedLocation,
                          _SPFinderInterface, _SPFinderStateInfo, _SPFinderStateManager, _SPScheduler, _SPSchedulerInformation,
                          _SPSearchResultMarker ]
...
