---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    allowed-clients:    [ ControlCenterUIKit, SpringBoard, SpringBoardCore, SpringBoardUI ]
    symbols:            [ _ShortcutUIKitBundle, _ShortcutUIKitVersionNumber, _ShortcutUIKitVersionString ]
    objc-classes:       [ _SCUIAssetProvider ]
    objc-ivars:         [ _SCUIAssetProvider._assetManager, _SCUIAssetProvider._bundleURL ]
...
