---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ShortcutUIKit.framework/ShortcutUIKit
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ ControlCenterUIKit, SpringBoard, SpringBoardCore, SpringBoardUI ]
    symbols:            [ _ShortcutUIKitBundle, _ShortcutUIKitVersionNumber, _ShortcutUIKitVersionString ]
    objc-classes:       [ _SCUIAssetProvider ]
...
