---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/AccessoryBLEPairing.framework/AccessoryBLEPairing
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _ACCBLEPairingAccDeviceUIDKey, _ACCBLEPairingAccFwPendingVer, _ACCBLEPairingAccFwVer, _ACCBLEPairingAccHwVer,
                          _ACCBLEPairingAccManufacturer, _ACCBLEPairingAccModel, _ACCBLEPairingAccName, _ACCBLEPairingAccSerialNum,
                          _ACCBLEPairingConnectionIDKey, _ACCBLEPairingDidConnectKey, _ACCBLEPairingDidDisconnectKey,
                          _ACCBLEPairingDidSendPairDataKey, _ACCBLEPairingDidSendPairInfoKey, _ACCBLEPairingDidUpdateStateKey,
                          _ACCBLEPairingIsSupported, _ACCBLEPairingLaunchNotification, _ACCBLEPairingPairDataKey,
                          _ACCBLEPairingPairInfoArrayKey, _ACCBLEPairingPairModeKey, _ACCBLEPairingPairStateKey,
                          _ACCBLEPairingRadioStateKey, _ACCBLEPairingSupports2WayKey, _ACCBLEPairingTypesSupportedKey,
                          _ACCBLEPairingUUIDKey, _AccessoryBLEPairingVersionNumber, _AccessoryBLEPairingVersionString,
                          _oobPairing_bleToOobPairingType, _oobPairing_oobToBlePairingType ]
    objc-classes:       [ _ACCBLEPairingAccessory, _ACCBLEPairingProvider ]
...
