---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FSEvents.framework/FSEvents
current-version:       1268.40.5
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FSEventStreamCopyDescription, _FSEventStreamCopyPathsBeingWatched, _FSEventStreamCreate,
                          _FSEventStreamCreateRelativeToDevice, _FSEventStreamFlushAsync, _FSEventStreamFlushSync,
                          _FSEventStreamGetDeviceBeingWatched, _FSEventStreamGetLatestEventId, _FSEventStreamInvalidate,
                          _FSEventStreamRelease, _FSEventStreamRetain, _FSEventStreamScheduleWithRunLoop,
                          _FSEventStreamSetDispatchQueue, _FSEventStreamSetExclusionPaths, _FSEventStreamShow, _FSEventStreamStart,
                          _FSEventStreamStop, _FSEventStreamUnscheduleFromRunLoop, _FSEventsCopyUUIDForDevice,
                          _FSEventsGetCurrentEventId, _FSEventsGetLastEventIdForDeviceBeforeTime,
                          _FSEventsPurgeEventsForDeviceUpToEventId ]
...
