---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/ControlCenter/Bundles/TVRemoteModule.bundle/TVRemoteModule
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ arm64 ]
    symbols:            [ _TVRemoteModuleVersionNumber, _TVRemoteModuleVersionString, __TVRUIModuleLog ]
    objc-classes:       [ _TVRMContentViewController, _TVRMDeviceInfo, _TVRemoteModule ]
    objc-ivars:         [ _TVRMContentViewController._contentModuleContext,
                          _TVRMContentViewController._lastActiveEndpointIdentifier,
                          _TVRMContentViewController._remoteControlViewController,
                          _TVRMContentViewController._remoteDismissAnimator, _TVRMContentViewController._remoteShowAnimator,
                          _TVRMContentViewController._showButtonGlyph, _TVRMContentViewController._systemInitiatedDismissal,
                          _TVRMContentViewController._transitionSize, _TVRemoteModule._contentViewController,
                          _TVRemoteModule._moduleContext ]
...
