---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/ContinuousDialogManagerService.framework/ContinuousDialogManagerService
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _CDMAssetTypeEmbeddedNL, _CDMDefaultsDomain, _CDMIsReadyForLocale, _CDMLogContext, _CDMLogInitIfNeeded,
                          _CDMLoggingCategory, _CDMLoggingSubsystem, _CDMSetupXPCClientErrorCodeXPCError, _CDMSetupXPCClientErrorDomain,
                          _CDMXPCClientErrorCodeXPCError, _CDMXPCClientErrorDomain, _ContinuousDialogManagerServiceVersionNumber,
                          _ContinuousDialogManagerServiceVersionString ]
    objc-classes:       [ _CDMSetupXPCClient, _CDMXPCClient ]
...
