---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/CompanionCamera.framework/CompanionCamera
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __ccCaptureModeFromNCCaptureMode, __ccFlashModeFromNCFlashMode, __ccHDRModeFromNCHDRMode,
                          __ccIrisModeFromNCIrisMode, __ncCaptureModeFromCCCaptureMode, __ncFlashModeFromCCFlashMode,
                          __ncFlashSupportFromCCFlashSupport, __ncHDRModeFromCCHDRMode, __ncHDRSupportFromCCHDRSupport,
                          __ncIrisModeFromCCIrisMode, __ncIrisSupportFromCCIrisSupport, __ncOrientationFromDeviceOrientation,
                          __ncShallowDepthOfFieldStatusFromCCShallowDepthOfFieldStatus, _nanocamera_log_app, _nanocamera_log_control,
                          _nanocamera_log_preview ]
    objc-classes:       [ _CCCameraConnection, _CCCameraConnectionInternal ]
...
