---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/ControlCenter/Bundles/MediaControlsAudioModule.bundle/MediaControlsAudioModule
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    objc-classes:       [ _MediaControlsAudioModule ]
    objc-ivars:         [ _MediaControlsAudioModule._backgroundViewController, _MediaControlsAudioModule._moduleViewController,
                          _MediaControlsAudioModule._volumeController ]
...
