---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/Accounts/Notification/PCSAccountNotificationPlugin.bundle/PCSAccountNotificationPlugin
current-version:       0
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PCSAccountNotificationPluginVersionNumber, _PCSAccountNotificationPluginVersionString,
                          _PCSCFStringToCString, _PCSCreateLogContext, _PCSLogContextGetTypeID, _PCSLogGetOSLog, _PCSMigrationLog,
                          __PCSIsInternalRelease, __PCSShouldEnableLogging, ___PCSCopyLogFilePath, _pcsLogDisable, _pcsLogEnable,
                          _pcsLogEnabled, _pcsLogObjForScope ]
    objc-classes:       [ _PCSAccountNotificationPlugin ]
...
