---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/HealthDiagnosticExtensionCore.framework/HealthDiagnosticExtensionCore
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ __HKCloudSyncObserverStatusToString ]
    objc-classes:       [ _HDCloudSyncDiagnosticOperation, _HDDaemonDiagnosticOperation, _HDDatabaseDiagnosticOperation,
                          _HDDiagnosticExtension, _HDDiagnosticOperation, _HDNanoSyncDiagnosticOperation,
                          _HDWorkoutCondenserDiagnosticOperation ]
...
