---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Stocks/StocksAnalytics.framework/StocksAnalytics
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    allowed-clients:    [ NewsArticles, NewsArticlesTests, NewsFeed, NewsFeedTests, NewsSubscription, Stocks, StocksAnalytics,
                          StocksAnalyticsTests, StocksCore, StocksCoreTests, StocksTests, StocksToday, StocksUI, StocksUITests ]
    symbols:            [ _StocksAnalyticsVersionNumber, _StocksAnalyticsVersionString ]
    objc-classes:       [ _SAAdDemographic, _SAAdDemographicDataService, __TtC15StocksAnalytics8Assembly ]
...
