---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FoundInAppsPlugins.framework/FoundInAppsPlugins
current-version:       1052.14
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FoundInAppsPluginsVersionNumber, _FoundInAppsPluginsVersionString ]
    objc-classes:       [ _FIAPHistoricalDataRequest, _FIAPResult ]
    objc-ivars:         [ _FIAPHistoricalDataRequest._endDate, _FIAPHistoricalDataRequest._personHandle,
                          _FIAPHistoricalDataRequest._pluginIdentifier, _FIAPHistoricalDataRequest._requestId,
                          _FIAPHistoricalDataRequest._startDate, _FIAPResult._error, _FIAPResult._historicalDataRequests ]
...
