---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/Frameworks/LocalAuthentication.framework/LocalAuthentication
current-version:       693.40.8
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _LAAvailableMechanisms, _LABiometryDatabaseHash, _LACopyExternalizedContext, _LAErrorDomain,
                          _LAErrorInfoBiometryType, _LAErrorInfoTCCServerPrompt, _LAErrorInfoTCCService, _LAErrorSubcodeKey,
                          _LAPasswordRetryTime, _LATouchIDAuthenticationMaximumAllowableReuseDuration ]
    objc-classes:       [ _LAContext ]
...
