---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/RTTUI.framework/RTTUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _RTTUIVersionNumber, _RTTUIVersionString, _ttyImageNamed ]
    objc-classes:       [ _RTTUIAbbreviationCell, _RTTUIConversationControllerCoordinator, _RTTUIConversationViewController,
                          _RTTUIReplyActionCell, _RTTUIResponseCell, _RTTUIServiceUpdateCell, _RTTUITextView, _RTTUIUtilities,
                          _RTTUIUtteranceCell, _RTTUtteranceRequest ]
...
