---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /usr/lib/libprequelite.dylib
current-version:       101
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PQLSqliteErrorDomain, __pql_log_init, _libprequeliteVersionNumber, _libprequeliteVersionString, _pql_log,
                          _pql_pred, _pql_sqlite3_bind_pointer, _pql_sqlite3_value_object, _pql_sqlite3_value_pointer ]
    objc-classes:       [ _PQLConnection, _PQLFormatInjection, _PQLNameInjection, _PQLNameInjectionBase, _PQLQueryBuilder, _PQLRawInjection,
                          _PQLResultSet, _PQLStatement ]
    objc-ivars:         [ _PQLQueryBuilder._parameters, _PQLQueryBuilder._spec, _PQLQueryBuilder._specLength, _PQLStatement._stmt ]
...
