--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/TeaCharts.framework/TeaCharts
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _TeaChartsVersionNumber, _TeaChartsVersionString ]
    objc-classes:       [ _TCAccessibilityConstants, _TCAssembly, _TCChartsAssembly, _TCColumnChartAssembly, _TCGridAssembly,
                          _TCLineChartAssembly, _TCSparklineAssembly, __TtC9TeaCharts13LineChartView, __TtC9TeaCharts13SparklineView,
                          __TtC9TeaCharts14LineSeriesView, __TtC9TeaCharts15ColumnChartView,
                          __TtC9TeaCharts24TapDragGestureRecognizer, __TtC9TeaCharts30LineSeriesAccessibilityElement,
                          __TtC9TeaCharts8GridView, __TtC9TeaCharts8LineView ]
...
