---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/NLFoundInAppsPlugin.framework/NLFoundInAppsPlugin
current-version:       202
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _NLFIAPluginDelegate, _NLFoundInAppsPlugin ]
    objc-ivars:         [ _NLFIAPluginDelegate._recordStore, _NLFoundInAppsPlugin._FIAPBundle, _NLFoundInAppsPlugin._FIAPResult,
                          _NLFoundInAppsPlugin._delegates ]
...
