---
archs:                 [ x86_64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/SettingsCellularUI.framework/SettingsCellularUI
current-version:       1
compatibility-version: 0
exports:
  - archs:              [ x86_64 ]
    symbols:            [ _PSCDMARoamingSpecifiers, _PSDataRoamingSpecifiers, _PSEUInternetSpecifiers, _PSIsCDMARoamingEnabled,
                          _PSIsCDMARoamingOptionAvailable, _PSIsDataRoamingEnabled, _PSIsDataRoamingOptionAvailable,
                          _PSIsEUInternetEnabled, _PSIsVoiceRoamingEnabled, _PSIsVoiceRoamingOptionAvailable,
                          _PSRoamingSubMenuSpecifiers, _PSSetCDMARoamingEnabled, _PSSetDataRoamingEnabled, _PSSetEUInternetEnabled,
                          _PSSetVoiceRoamingEnabled, _PSShouldIncludeMMSFooterNote, _PSUICellularPlanChanged, _PSUIFormatDataUsage,
                          _PSUIFormatPlanStatusForPlan, _PSUIGetPlanSubscriptionStatus ]
    objc-classes:       [ _CTUIWirelessUsageAndAppPolicyController, _PSUIAppDataUsageGroup, _PSUICellularController,
                          _PSUICellularPlanManagerCache, _PSUICellularPlanUniversalReference, _PSUICellularRoamingController,
                          _PSUICoreTelephonyCarrierBundleCache, _PSUICoreTelephonyRegistrationCache,
                          _PSUICoreTelephonySubscriberCache ]
    objc-ivars:         [ _PSUICellularRoamingController._cdmaRoamingSpecifier,
                          _PSUICellularRoamingController._dataRoamingSpecifier,
                          _PSUICellularRoamingController._voiceRoamingSpecifier ]
...
