--- !tapi-tbd-v2
archs:                 [ armv7, armv7s, arm64, arm64e ]
platform:              ios
flags:                 [ flat_namespace ]
install-name:          /System/Library/PrivateFrameworks/AppAnalytics.framework/AppAnalytics
current-version:       1
compatibility-version: 1
objc-constraint:       retain_release
exports:
  - archs:              [ armv7, armv7s, arm64, arm64e ]
    symbols:            [ _AppAnalyticsVersionNumber, _AppAnalyticsVersionString ]
    objc-classes:       [ _AAAccessSessionManager, _AAAccessTracker, _AAClient, _AADataEventTraits, _AADelayedToken, _AAEndpoint,
                          _AAEventData, _AAEventProperty, _AAGroup, _AAJSON, _AALoggingEventProcessor, _AAProcessEvent, _AAProcessorManager,
                          _AARawDataEvent, _AARawEvent, _AARawEventProperty, _AASession, _AASessionData, _AASessionManager,
                          _AASessionObserver, _AATimedData, _AATracker, _AAUploadBatchEventConfig, _AAUploadBatchEventProcessor,
                          _AAViewingSession, _AAViewingSessionManager ]
...
