---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FilesActionsUI.framework/FilesActionsUI
current-version:       27
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _FAUICreatePDFFromDocumentURLs, _FAUICreateTempFileURLInTemporaryDirectory,
                          _FAUICreateTemporaryFolderURLAppropriateForURL, _FAUIInitLogging, _FAUIRotateImage, _FAUIRotateImages,
                          _FAUIRotateMovies, _FilesActionsUIVersionNumber, _FilesActionsUIVersionString, __AppendDocumentToDocument,
                          __AppendImageToDocument, __CleanupTemporaryImage, __CreateTemporaryImageFileURL, __CreateTemporaryPDFFileURL,
                          __DownsampleImage, __FAUIRotateMovie, __FAUIRotationDirectionToRadians, __FormattedDate, __NewDocumentFileName,
                          __SortedFileURLsUsingStandardSort, _fauiLogHandle ]
...
