---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/OSASyncProxyClient.framework/OSASyncProxyClient
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _OSASyncProxyClientVersionNumber, _OSASyncProxyClientVersionString ]
    objc-classes:       [ _OSASyncProxyClient ]
    objc-ivars:         [ _OSASyncProxyClient._connection, _OSASyncProxyClient._synchRemoteObjectProxy ]
...
