---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/FeatureFlagsSupport.framework/FeatureFlagsSupport
current-version:       17
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    objc-classes:       [ _FFConfiguration, _FFFeatureState ]
    objc-ivars:         [ _FFConfiguration._domains, _FFConfiguration.configByLevel, _FFConfiguration.lock,
                          _FFConfiguration.metaByLevel, _FFConfiguration.searchPaths, _FFFeatureState._domain, _FFFeatureState._feature,
                          _FFFeatureState._value ]
...
