---
archs:                 [ arm64 ]
platform:              ios
install-name:          /System/Library/PrivateFrameworks/Accessibility.framework/Frameworks/AXSpeakFingerManager.framework/AXSpeakFingerManager
current-version:       1
compatibility-version: 1
exports:
  - archs:              [ arm64 ]
    symbols:            [ _AXSpeakFingerBundle, _AXSpeakFingerLocString, _AXSpeakFingerManagerVersionNumber,
                          _AXSpeakFingerManagerVersionString ]
    objc-classes:       [ _AXSpeakFingerManager ]
    objc-ivars:         [ _AXSpeakFingerManager._currentSpeakFingerElement, _AXSpeakFingerManager._elementsForUnitTests,
                          _AXSpeakFingerManager._hapticGenerator, _AXSpeakFingerManager._inUnitTestMode,
                          _AXSpeakFingerManager._lastTouchPoint, _AXSpeakFingerManager._orator,
                          _AXSpeakFingerManager._speakFingerState, _AXSpeakFingerManager._springBoardActionHandlerId,
                          _AXSpeakFingerManager._stateUpdateBlocks, _AXSpeakFingerManager._unitTestSpeaking ]
...
